<html>
<head>
<style>

body {
	font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", "DejaVu Sans", sans-serif;
}

#id-branding {
}

#id-branding-logo {
	height: 3em;
	margin-right: 0.2em;
}

#id-prompt {
	font-size: 15px;
	line-height: 22px;
}

#id-enable-saving-button {
	display: inline-block;
	padding: 8px;
	margin: 4px 8px 4px 8px;
	background: #34c734;
	color: #fff;
	fill: #fff;
	border: none;
	font-size: 1.2em;
	line-height: 1.4em;
	text-decoration: none;
}

</style>
</head>
<body>
<div id="id-branding">
<img id="id-branding-logo"/> <span id="id-prompt"></span>
</div>

<div id="id-url"></div>

<div id="id-enable-saving" hidden>
<button id="id-enable-saving-button">Enable Saving</button>
</div>

<div id="id-enable-saving-remember" hidden>
<input type="checkbox" id="id-enable-saving-remember-checkbox" checked>Always enable saving for this file</input>
</div>


</body>
</html>
