/* WikiBarPlugin CSS esample */

/* wikibar */
.wikibar .button {color:#59b; background:#eee}
.wikibar .button:hover { color:#fff; background:#136; }

/* aboutWikibar */
#aboutWikibar {position:absolute; z-index:10; background:#fff; border:2px solid red; }

/* previewer */
.previewer {overflow:auto; display:block; border:1px solid;}

/* colorPicker */
#colorPicker {position:absolute; display:none; z-index:10; margin:0px; padding:0px; }
#colorPicker table {
  margin:0px; padding:0px;
  border:2px solid black;
  border-spacing: 0px;
  border-collapse: collapse;
}
#colorPicker td {margin:0px; padding:0px; border:1px solid; font-size:11px; text-align:center; cursor:auto;}
#colorPicker .header {background: #fff;}
#colorPicker .button {background: #fff; cursor:pointer; cursor:hand;}
#colorPicker td.button:hover {padding-top:3px; padding-bottom:3px; color:#fff; background:#136;}
#colorPicker .cell {padding:4px; font-size:7px; cursor:crosshair;}
#colorPicker td.cell:hover {padding:10px;}

/* paletteSelector */
#paletteSelector {position:absolute; z-index:10; margin:0px; padding:0px;}
#paletteSelector table {
  margin:0px; padding:0px;
  border:2px solid black;
  border-spacing: 0px;
  border-collapse: collapse;
}
#paletteSelector td {margin:0px; padding:1px; border:1px solid; font-size:11px; text-align:left; background: #fff; cursor:pointer; cursor:hand;}
#paletteSelector td:hover {padding-top:3px; padding-bottom:3px; color:#fff; background:#136;}
#paletteSelector .selected {background: #ff9;}
#paletteSelector .unSelected {background: #fff;}
#paletteSelector .button {text-align:center; background: #fff; }
