/*{{{*/
#lightBoxOverlay {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 90;   
    background-color: #000;
    -moz-opacity: 0.6;
    opacity: .60;
    filter: alpha(opacity=60);
}
#lightBoxOverlay[id]{ 
    position: fixed;
}

div.lightBox {
    background: #2d2d2d;
    color: #fff;
    border: 2px solid #eee;
}

img.lightBoxClose {
    position: absolute;
    top: -5px;
    right: -5px;
    margin: 0px;
    cursor: pointer;
}

div.lightBoxAlert {
    width: 300px;
    height: 64px;
    background: #2d2d2d;
    color: #fff;
    padding: 10px;
    border: 2px solid #eee;
}

div.lightBoxAlertIcon {
	position: absolute;
	top: 8px;
	left: 8px;
	width: 48px;
	height: 48px;
}

div.lightBoxAlertMessage {
	margin-left: 56px;
	margin-top: 16px;
}
/*}}}*/